# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +${FRAGMENT} ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
ext lua
action launch --type=overlay $EDITOR $FILE_PATH

protocol file
mime pdf/*
action launch --type=overlay zathura $FILE_PATH
