font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 15.0

# Seti-UI + Custom  e5fa-e631
symbol_map U+E5FA-U+E631 Symbols Nerd Font
# Devicons e700-e7c5
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome f000-f2e0
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension e200-e2a9
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons f500-fd46
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather e300 - e3eb
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons 2665 26a1 f400-f4a8 f4a9
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F4A9 Symbols Nerd Font
# Powerline Extra Symbols e0a3 e0a0-e0a2 e0b0-e0b3 e0b4-e0c8 e0ca e0cc-e0d4
symbol_map U+E0A3,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CC-U+E0D4,U+E0CA Symbols Nerd Font
# IEC Power Symbols 23fb-23fe 2b58
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos f300-f32d
symbol_map U+F300-U+F32D Symbols Nerd Font
# Pomicons e000-e00a
symbol_map U+E000-U+E00A Symbols Nerd Font


copy_on_select yes
macos_quit_when_last_window_closed yes
